servent_count=5
chord_size=128
bs.port=2000
servent0.port=1100
servent1.port=1200
#use the next one to test collisions - it will clash with 1100
#servent1.port=1164
servent2.port=1300
servent3.port=1511
servent4.port=1600
workspace=chord/workspace/