11:26:30 - Starting servent [62|localhost|1300]
11:26:30 - Pausing for 30000 ms
11:26:32 - Sending message [62|1300|0||NEW_NODE|1100|35]
11:26:34 - Got message [81|1200|7||WELCOME|1300|62]
11:26:34 - Sending message [62|1300|1||PING|1200|81]
11:26:35 - Sending message [62|1300|2||UPDATE|1200|81]
11:26:36 - Got message [81|1200|9||PONG|1300|62]
11:26:37 - Got message [62|1300|10|1200,1100|UPDATE|1300|62]
11:26:37 - Got message [35|1100|11||PING|1300|62]
11:26:38 - Sending message [62|1300|3||PONG|1100|35]
11:26:39 - Sending message [62|1300|4||PING|1200|81]
11:26:40 - Got message [81|1200|12||PONG|1300|62]
11:26:41 - Got message [35|1100|12||PING|1300|62]
11:26:42 - Sending message [62|1300|5||PONG|1100|35]
11:26:43 - Got message [78|1511|14||NEW_NODE|1300|62]
11:26:43 - Sending message [62|1300|6||PING|1200|81]
11:26:43 - Sending message [78|1511|7||NEW_NODE|1200|81]
11:26:44 - Got message [81|1200|14||PONG|1300|62]
11:26:46 - Got message [35|1100|16||PING|1300|62]
11:26:47 - Got message [78|1511|17|1200,1100|UPDATE|1300|62]
11:26:47 - Sending message [62|1300|9||PING|1200|81]
11:26:47 - Sending message [62|1300|8||PONG|1100|35]
11:26:48 - Got message [81|1200|19||PONG|1300|62]
11:26:48 - Sending message [78|1511|10|1200,1100,1300|UPDATE|1511|78]
11:26:49 - Got message [35|1100|18||PING|1300|62]
11:26:50 - Sending message [62|1300|11||PONG|1100|35]
11:26:51 - Sending message [62|1300|12||PING|1511|78]
11:26:52 - Got message [9|1600|0||NEW_NODE|1300|62]
11:26:52 - Got message [78|1511|4||PONG|1300|62]
11:26:52 - Sending message [9|1600|13||NEW_NODE|1511|78]
11:26:54 - Got message [35|1100|20||PING|1300|62]
11:26:54 - Sending message [62|1300|14||PONG|1100|35]
11:26:55 - Sending message [62|1300|15||PING|1511|78]
11:26:57 - Got message [78|1511|7||PONG|1300|62]
11:26:57 - Got message [35|1100|24||PING|1300|62]
11:26:58 - Got message [9|1600|25|1100|UPDATE|1300|62]
11:26:58 - Sending message [62|1300|16||PONG|1100|35]
11:26:59 - Sending message [9|1600|17|1100,1300|UPDATE|1511|78]
11:26:59 - Sending message [62|1300|18||PING|1511|78]
11:27:00 - Got message [78|1511|10||PONG|1300|62]
11:27:00 - added friend [35|localhost|1100]
11:27:00 - add_files execute  localhost:1100: true
11:27:00 - Pausing for 10000 ms
11:27:01 - Got message [35|1100|28||PING|1300|62]
11:27:02 - Sending message [62|1300|19||PONG|1100|35]
11:27:03 - Got message [35|1100|31|abd.txt:SavedFile{content='aabbdd', path='chord\workspace\abd.txt', name='abd.txt', public='false'}chordID = 48|PUT|1300|62]
11:27:03 - zahteva kriticnu sekciju
11:27:03 - izasao iz zahteva kriticnu sekciju
11:27:03 - I PUT IN MYSELF k:abd.txt v:SavedFile{content='aabbdd', path='chord\workspace\abd.txt', name='abd.txt', public='false'}
11:27:03 - usao u release
11:27:03 - hastoken= false
11:27:03 - zavrsio release THE TOKEN FROM CRITICAL SECTION
11:27:03 - Sending message [62|1300|20||PING|1511|78]
11:27:03 - Sending message [62|1300|21||TOKEN_REQUEST|1100|35]requestorID62  alreadySentTo: [[35|localhost|1100], [9|localhost|1600], [78|localhost|1511]]
11:27:03 - Sending message [62|1300|25|abd.txt:SavedFile{content='aabbdd', path='chord\workspace\abd.txt', name='abd.txt', public='false'}|BACKUP|1100|35]
11:27:03 - Sending message [62|1300|22||TOKEN_REQUEST|1600|9]requestorID62  alreadySentTo: [[35|localhost|1100], [9|localhost|1600], [78|localhost|1511]]
11:27:03 - Sending message [62|1300|24|abd.txt:SavedFile{content='aabbdd', path='chord\workspace\abd.txt', name='abd.txt', public='false'}|BACKUP|1511|78]
11:27:04 - Got message [35|1100|32|Token|TOKEN_REPLY|1300|62]
11:27:04 - my chord id is 62 and message requester is 62
11:27:04 - Using token
11:27:04 - Sending message [62|1300|23||TOKEN_REQUEST|1511|78]requestorID62  alreadySentTo: [[35|localhost|1100], [9|localhost|1600], [78|localhost|1511]]
11:27:04 - Got message [78|1511|14||PONG|1300|62]
11:27:04 - Got message [35|1100|33||TELL_VIEW|1300|62]
11:27:05 - Got message [9|1600|9||TOKEN_REQUEST|1300|62]requestorID9  alreadySentTo: [[81|localhost|1200], [35|localhost|1100], [62|localhost|1300], [78|localhost|1511]]
11:27:05 - servent info in sendToken: [78|localhost|1511]
11:27:05 - Sending message [62|1300|26||TELL_VIEW|1511|78]
11:27:05 - Got message [35|1100|35||PING|1300|62]
11:27:06 - Sending message [62|1300|27|Token|TOKEN_REPLY|1511|78]
11:27:06 - Got message [9|1600|36|abd.txt|ASK_GET|1300|62]
11:27:06 - Sending message [62|1300|29||PING|1511|78]
11:27:07 - Sending message [62|1300|28||PONG|1100|35]
11:27:07 - Sending message [62|1300|30|abd.txt:SavedFile{content='aabbdd', path='chord\workspace\abd.txt', name='abd.txt', public='false'}|TELL_GET|1600|9]
11:27:08 - Got message [78|1511|17||PONG|1300|62]
11:27:10 - Got message [35|1100|37||PING|1300|62]
11:27:10 - Pausing for 10000 ms
11:27:11 - Sending message [62|1300|31||PONG|1100|35]
11:27:11 - Sending message [62|1300|32||PING|1511|78]
11:27:12 - Got message [78|1511|19||PONG|1300|62]
11:27:13 - Got message [35|1100|39||PING|1300|62]
11:27:14 - Sending message [62|1300|33||PONG|1100|35]
11:27:15 - Sending message [62|1300|34||PING|1511|78]
11:27:16 - Got message [78|1511|21||PONG|1300|62]
11:27:17 - Got message [35|1100|42||PING|1300|62]
11:27:18 - Sending message [62|1300|35||PONG|1100|35]
11:27:19 - Sending message [62|1300|36||PING|1511|78]
11:27:20 - Got message [78|1511|23||PONG|1300|62]
11:27:20 - Pausing for 10000 ms
11:27:21 - Got message [35|1100|43||PING|1300|62]
11:27:22 - Sending message [62|1300|38||PING|1511|78]
11:27:23 - Sending message [62|1300|37||PONG|1100|35]
11:27:23 - Got message [78|1511|25||PONG|1300|62]
11:27:26 - Got message [35|1100|45||PING|1300|62]
11:27:27 - Sending message [62|1300|39||PONG|1100|35]
11:27:27 - Sending message [62|1300|40||PING|1511|78]
11:27:28 - Got message [78|1511|27||PONG|1300|62]
11:27:29 - Got message [35|1100|47||PING|1300|62]
11:27:30 - Sending message [62|1300|41||PONG|1100|35]
11:27:30 - Pausing for 10000 ms
11:27:31 - Sending message [62|1300|42||PING|1511|78]
11:27:33 - Got message [78|1511|29||PONG|1300|62]
11:27:33 - Got message [35|1100|50||PING|1300|62]
11:27:34 - Got message [35|1100|52|PROPAGATE TOKEN|TOKEN_REPLY|1300|62]
11:27:34 - my chord id is 62 and message requester is 62
11:27:34 - Using token
11:27:35 - Sending message [62|1300|43||PONG|1100|35]
11:27:35 - Sending message [62|1300|44||PING|1511|78]
11:27:36 - Got message [78|1511|32||PONG|1300|62]
11:27:38 - Got message [35|1100|53||PING|1300|62]
11:27:39 - Sending message [62|1300|46||PING|1511|78]
11:27:39 - Sending message [62|1300|45||PONG|1100|35]
11:27:39 - Got message [78|1511|34||PONG|1300|62]
11:27:40 - Stopping...
11:27:41 - Got message [35|1100|55||PING|1300|62]
11:27:41 - Sending message [62|1300|47||PONG|1100|35]
