11:26:20 - Starting servent [81|localhost|1200]
11:26:20 - Pausing for 55000 ms
11:26:22 - Sending message [81|1200|0||NEW_NODE|1100|35]
11:26:23 - Got message [35|1100|0||WELCOME|1200|81]
11:26:24 - Sending message [81|1200|1||PING|1100|35]
11:26:24 - Sending message [81|1200|2||UPDATE|1100|35]
11:26:25 - Got message [35|1100|1||PONG|1200|81]
11:26:25 - Got message [81|1200|2|1100|UPDATE|1200|81]
11:26:26 - Got message [35|1100|3||PING|1200|81]
11:26:26 - Sending message [81|1200|3||PONG|1100|35]
11:26:28 - Sending message [81|1200|4||PING|1100|35]
11:26:29 - Got message [35|1100|4||PING|1200|81]
11:26:29 - Sending message [81|1200|5||PONG|1100|35]
11:26:30 - Got message [35|1100|5||PONG|1200|81]
11:26:32 - Sending message [81|1200|6||PING|1100|35]
11:26:33 - Got message [62|1300|6||NEW_NODE|1200|81]
11:26:33 - Got message [35|1100|7||PONG|1200|81]
11:26:33 - Got message [35|1100|8||PING|1200|81]
11:26:34 - Sending message [81|1200|7||WELCOME|1300|62]
11:26:34 - Got message [62|1300|1||PING|1200|81]
11:26:35 - Got message [62|1300|2||UPDATE|1200|81]
11:26:35 - Sending message [81|1200|8||PONG|1100|35]
11:26:36 - Sending message [81|1200|9||PONG|1300|62]
11:26:36 - Sending message [81|1200|11||PING|1100|35]
11:26:36 - Sending message [62|1300|10|1200|UPDATE|1100|35]
11:26:37 - Got message [35|1100|9||PONG|1200|81]
11:26:39 - Got message [62|1300|4||PING|1200|81]
11:26:40 - Sending message [81|1200|12||PONG|1300|62]
11:26:40 - Sending message [81|1200|13||PING|1100|35]
11:26:42 - Got message [35|1100|13||PONG|1200|81]
11:26:43 - Got message [62|1300|6||PING|1200|81]
11:26:43 - Got message [78|1511|7||NEW_NODE|1200|81]
11:26:44 - Sending message [81|1200|14||PONG|1300|62]
11:26:44 - Sending message [81|1200|15||PING|1100|35]
11:26:45 - Sending message [81|1200|16||WELCOME|1511|78]
11:26:45 - Got message [78|1511|2||UPDATE|1200|81]
11:26:45 - Got message [35|1100|15||PONG|1200|81]
11:26:46 - Got message [78|1511|1||PING|1200|81]
11:26:46 - Sending message [78|1511|17|1200|UPDATE|1100|35]
11:26:46 - Sending message [81|1200|18||PONG|1511|78]
11:26:47 - Got message [62|1300|9||PING|1200|81]
11:26:48 - Sending message [81|1200|19||PONG|1300|62]
11:26:48 - Sending message [81|1200|20||PING|1100|35]
11:26:49 - Got message [35|1100|19||PONG|1200|81]
11:26:49 - Got message [78|1511|3||PING|1200|81]
11:26:51 - Sending message [81|1200|21||PONG|1511|78]
11:26:52 - Sending message [81|1200|22||PING|1100|35]
11:26:53 - Got message [9|1600|5||NEW_NODE|1200|81]
11:26:54 - Got message [35|1100|21||PONG|1200|81]
11:26:54 - Got message [78|1511|6||PING|1200|81]
11:26:55 - Sending message [9|1600|23||NEW_NODE|1100|35]
11:26:55 - Sending message [81|1200|24||PONG|1511|78]
11:26:56 - Sending message [81|1200|25||PING|1100|35]
11:26:57 - Got message [35|1100|23||PONG|1200|81]
11:26:58 - Got message [78|1511|8||PING|1200|81]
11:26:59 - Sending message [81|1200|26||PONG|1511|78]
11:27:00 - Got message [9|1600|9|1100,1300,1511|UPDATE|1200|81]
11:27:00 - Sending message [81|1200|27||PING|1100|35]
11:27:00 - Sending message [9|1600|28|1100,1300,1511,1200|UPDATE|1600|9]
11:27:01 - Got message [35|1100|27||PONG|1200|81]
11:27:01 - Got message [78|1511|12||PING|1200|81]
11:27:02 - Got message [78|1511|11||ASK_VIEW|1200|81]
11:27:02 - usao ovde
11:27:02 - Sending message [81|1200|30||ASK_VIEW|1600|9]
11:27:03 - Sending message [81|1200|29||PONG|1511|78]
11:27:03 - Got message [78|1511|13|abc.txt:SavedFile{content='aabbcc', path='chord\workspace\abc.txt', name='abc.txt', public='false'}chordID = 84|PUT|1200|81]
11:27:04 - Sending message [81|1200|31|abc.txt:SavedFile{content='aabbcc', path='chord\workspace\abc.txt', name='abc.txt', public='false'}chordID = 84|PUT|1600|9]
11:27:04 - Sending message [81|1200|32||PING|1600|9]
11:27:04 - Got message [9|1600|7||TOKEN_REQUEST|1200|81]requestorID9  alreadySentTo: [[81|localhost|1200], [35|localhost|1100], [62|localhost|1300], [78|localhost|1511]]
11:27:05 - Got message [9|1600|12|abc.txt:SavedFile{content='aabbcc', path='chord\workspace\abc.txt', name='abc.txt', public='false'}|BACKUP|1200|81]
11:27:05 - Im putting in my backup file abc.txt
11:27:05 - Backup now has + {abc.txt=SavedFile{content='aabbcc', path='chord\workspace\abc.txt', name='abc.txt', public='false'}}
11:27:05 - Got message [9|1600|13||PONG|1200|81]
11:27:05 - Got message [78|1511|15||PING|1200|81]
11:27:07 - Sending message [81|1200|33||PONG|1511|78]
11:27:07 - Got message [78|1511|16|PROPAGATE TOKEN|TOKEN_REPLY|1200|81]
11:27:07 - my chord id is 81 and message requester is 9
11:27:07 - Propagating token to 9  1600
11:27:08 - Sending message [81|1200|34|PROPAGATE TOKEN|TOKEN_REPLY|1600|9]
11:27:08 - Sending message [81|1200|35||PING|1600|9]
11:27:09 - Got message [9|1600|16||PONG|1200|81]
11:27:09 - Got message [78|1511|18||PING|1200|81]
11:27:10 - Sending message [81|1200|36||PONG|1511|78]
11:27:12 - Sending message [81|1200|37||PING|1600|9]
11:27:13 - Got message [9|1600|18||PONG|1200|81]
11:27:14 - Got message [78|1511|20||PING|1200|81]
11:27:15 - Sending message [81|1200|38||PONG|1511|78]
11:27:15 - Pausing for 5000 ms
11:27:16 - Sending message [81|1200|39||PING|1600|9]
11:27:17 - Got message [78|1511|22||PING|1200|81]
11:27:17 - Got message [9|1600|20||PONG|1200|81]
11:27:19 - Sending message [81|1200|40||PONG|1511|78]
11:27:20 - Please wait...
11:27:20 - Pausing for 5000 ms
11:27:20 - Sending message [81|1200|41||PING|1600|9]
11:27:21 - Got message [9|1600|22||PONG|1200|81]
11:27:21 - Got message [78|1511|24||PING|1200|81]
11:27:22 - Sending message [81|1200|42|abc.txt|ASK_GET|1600|9]
11:27:22 - Got message [9|1600|23|abc.txt:SavedFile{content='aabbcc', path='chord\workspace\abc.txt', name='abc.txt', public='false'}|TELL_GET|1200|81]
11:27:22 - TELL GET : abc.txt:SavedFile{content='aabbcc', path='chord\workspace\abc.txt', name='abc.txt', public='false'}
11:27:22 - Sending message [81|1200|43||PONG|1511|78]
11:27:24 - Sending message [81|1200|44||PING|1600|9]
11:27:25 - Got message [9|1600|25||PONG|1200|81]
11:27:25 - Pausing for 5000 ms
11:27:26 - Got message [78|1511|26||PING|1200|81]
11:27:27 - Sending message [81|1200|45||PONG|1511|78]
11:27:28 - Sending message [81|1200|46||PING|1600|9]
11:27:29 - Got message [9|1600|27||PONG|1200|81]
11:27:30 - Got message [78|1511|28||PING|1200|81]
11:27:30 - Please wait
11:27:30 - Pausing for 10000 ms
11:27:31 - Sending message [81|1200|47||PONG|1511|78]
11:27:32 - Sending message [81|1200|48||ASK_DELETE|1600|9]
11:27:32 - Sending message [81|1200|49||PING|1600|9]
11:27:33 - Got message [78|1511|30||PING|1200|81]
11:27:33 - Got message [9|1600|31||PONG|1200|81]
11:27:34 - Sending message [81|1200|50||PONG|1511|78]
11:27:35 - Got message [78|1511|31||TELL_DELETE|1200|81]
11:27:35 - abc.txtisDeleted true from backup, backup now has{}
11:27:35 - Deleted successfully :abc.txt
11:27:36 - Sending message [81|1200|51||PING|1600|9]
11:27:37 - Got message [9|1600|33||PONG|1200|81]
11:27:38 - Got message [78|1511|33||PING|1200|81]
11:27:39 - Sending message [81|1200|52||PONG|1511|78]
11:27:40 - Sending message [81|1200|53||PING|1600|9]
11:27:40 - Pausing for 50000 ms
11:27:41 - Got message [9|1600|35||PONG|1200|81]
11:27:42 - Got message [78|1511|35||PING|1200|81]
11:27:43 - Sending message [81|1200|54||PONG|1511|78]
11:27:44 - Sending message [81|1200|55||PING|1600|9]
11:27:45 - Got message [9|1600|37||PONG|1200|81]
11:27:46 - Got message [78|1511|36||PING|1200|81]
11:27:47 - Sending message [81|1200|56||PONG|1511|78]
11:27:49 - Sending message [81|1200|57||PING|1600|9]
11:27:49 - Got message [78|1511|37||PING|1200|81]
11:27:50 - Got message [9|1600|39||PONG|1200|81]
11:27:50 - Sending message [81|1200|58||PONG|1511|78]
11:27:53 - Sending message [81|1200|59||PING|1600|9]
11:27:54 - Got message [9|1600|41||PONG|1200|81]
11:27:54 - Got message [78|1511|38||PING|1200|81]
11:27:55 - Sending message [81|1200|60||PONG|1511|78]
11:27:56 - Sending message [81|1200|61||PING|1600|9]
11:27:57 - Got message [9|1600|43||PONG|1200|81]
11:27:58 - Got message [78|1511|39||PING|1200|81]
11:27:59 - Sending message [81|1200|62||PONG|1511|78]
11:28:00 - Sending message [81|1200|63||PING|1600|9]
11:28:00 - Got message [78|1511|41||REMOVED_NODE|1200|81]removed= [62|localhost|1300]
11:28:00 - handler: deleting node[62|localhost|1300]
11:28:00 - [[9|localhost|1600], [35|localhost|1100], [62|localhost|1300], [78|localhost|1511]]
11:28:00 - after removing node [62|localhost|1300]my valueMap is {}  predecesor [78|localhost|1511]   suceccors : [[9|localhost|1600], [9|localhost|1600], [9|localhost|1600], [9|localhost|1600], [9|localhost|1600], [9|localhost|1600], [35|localhost|1100]]
11:28:01 - Got message [78|1511|40|abd.txt:SavedFile{content='aabbdd', path='chord\workspace\abd.txt', name='abd.txt', public='false'}chordID = 48|PUT|1200|81]
11:28:01 - Got message [78|1511|42||TOKEN_REQUEST|1200|81]requestorID78  alreadySentTo: [[81|localhost|1200], [9|localhost|1600], [35|localhost|1100]]
11:28:01 - Got message [78|1511|45|abd.txt:SavedFile{content='aabbdd', path='chord\workspace\abd.txt', name='abd.txt', public='false'}|BACKUP|1200|81]
11:28:01 - Im putting in my backup file abd.txt
11:28:01 - Backup now has + {abd.txt=SavedFile{content='aabbdd', path='chord\workspace\abd.txt', name='abd.txt', public='false'}}
11:28:02 - Got message [78|1511|48||PING|1200|81]
11:28:02 - Sending message [81|1200|64||REMOVED_NODE|1600|9]removed= [62|localhost|1300]
11:28:02 - Got message [9|1600|45||PONG|1200|81]
11:28:02 - Sending message [81|1200|65|abd.txt:SavedFile{content='aabbdd', path='chord\workspace\abd.txt', name='abd.txt', public='false'}chordID = 48|PUT|1600|9]
11:28:02 - Sending message [81|1200|66||PONG|1511|78]
11:28:04 - Sending message [81|1200|67||PING|1600|9]
11:28:05 - Got message [78|1511|50||TOKEN_REQUEST|1200|81]requestorID78  alreadySentTo: [[81|localhost|1200], [9|localhost|1600], [35|localhost|1100]]
11:28:06 - Got message [9|1600|49||PONG|1200|81]
11:28:06 - Got message [78|1511|53||PING|1200|81]
11:28:06 - Sending message [81|1200|68||PONG|1511|78]
11:28:09 - Sending message [81|1200|69||PING|1600|9]
11:28:10 - Got message [9|1600|51||PONG|1200|81]
11:28:10 - Got message [78|1511|55||PING|1200|81]
11:28:11 - Sending message [81|1200|70||PONG|1511|78]
11:28:12 - Sending message [81|1200|71||PING|1600|9]
11:28:13 - Got message [9|1600|53||PONG|1200|81]
11:28:13 - Got message [78|1511|57||PING|1200|81]
11:28:15 - Sending message [81|1200|72||PONG|1511|78]
11:28:16 - Sending message [81|1200|73||PING|1600|9]
11:28:17 - Got message [9|1600|55||PONG|1200|81]
11:28:18 - Got message [78|1511|58||PING|1200|81]
11:28:19 - Sending message [81|1200|74||PONG|1511|78]
11:28:21 - Sending message [81|1200|75||PING|1600|9]
11:28:21 - Got message [78|1511|59||PING|1200|81]
11:28:22 - Got message [9|1600|56||PONG|1200|81]
11:28:22 - Sending message [81|1200|76||PONG|1511|78]
11:28:25 - Sending message [81|1200|77||PING|1600|9]
11:28:26 - Got message [78|1511|60||PING|1200|81]
11:28:26 - Got message [9|1600|57||PONG|1200|81]
11:28:27 - Sending message [81|1200|78||PONG|1511|78]
11:28:27 - Got message [78|1511|61||REMOVED_NODE|1200|81]removed= [35|localhost|1100]
11:28:27 - handler: deleting node[35|localhost|1100]
11:28:27 - [[9|localhost|1600], [35|localhost|1100], [78|localhost|1511]]
11:28:27 - after removing node [35|localhost|1100]my valueMap is {}  predecesor [78|localhost|1511]   suceccors : [[9|localhost|1600], [9|localhost|1600], [9|localhost|1600], [9|localhost|1600], [9|localhost|1600], [9|localhost|1600], [78|localhost|1511]]
11:28:27 - Got message [78|1511|62||TOKEN_REQUEST|1200|81]requestorID78  alreadySentTo: [[81|localhost|1200], [9|localhost|1600]]
11:28:28 - Sending message [81|1200|79||REMOVED_NODE|1600|9]removed= [35|localhost|1100]
11:28:28 - Sending message [81|1200|81||PING|1600|9]
11:28:28 - Sending message [81|1200|80|abd.txt:SavedFile{content='aabbdd', path='chord\workspace\abd.txt', name='abd.txt', public='false'}chordID = 48|PUT|1600|9]
11:28:29 - Got message [9|1600|60||PONG|1200|81]
11:28:30 - Got message [78|1511|65||PING|1200|81]
11:28:30 - Got message [78|1511|66||TOKEN_REQUEST|1200|81]requestorID78  alreadySentTo: [[81|localhost|1200], [9|localhost|1600]]
11:28:30 - Stopping...
11:28:31 - Sending message [81|1200|82||PONG|1511|78]
