11:26:50 - Starting servent [9|localhost|1600]
11:26:50 - Pausing for 10000 ms
11:26:52 - Sending message [9|1600|0||NEW_NODE|1300|62]
11:26:56 - Got message [35|1100|22||WELCOME|1600|9]
11:26:57 - Sending message [9|1600|2||UPDATE|1100|35]
11:26:57 - Sending message [9|1600|1||PING|1100|35]
11:26:58 - Got message [35|1100|26||PONG|1600|9]
11:27:00 - Got message [9|1600|28|1100,1300,1511,1200|UPDATE|1600|9]
11:27:00 - Sending message [9|1600|3||PING|1100|35]
11:27:00 - Pausing for 4000 ms
11:27:01 - Sending message [9|1600|4|abd.txt:SavedFile{content='aabbdd', path='chord\workspace\abd.txt', name='abd.txt', public='false'}chordID = 48|PUT|1100|35]
11:27:01 - Got message [35|1100|29||PONG|1600|9]
11:27:03 - Got message [81|1200|30||ASK_VIEW|1600|9]
11:27:03 - usao ovde
11:27:03 - usao  iii ovde
11:27:03 - []asda
11:27:03 - Sending message [9|1600|5||TELL_VIEW|1100|35]
11:27:03 - Got message [62|1300|22||TOKEN_REQUEST|1600|9]requestorID62  alreadySentTo: [[9|localhost|1600], [78|localhost|1511], [35|localhost|1100]]
11:27:04 - Got message [81|1200|31|abc.txt:SavedFile{content='aabbcc', path='chord\workspace\abc.txt', name='abc.txt', public='false'}chordID = 84|PUT|1600|9]
11:27:04 - zahteva kriticnu sekciju
11:27:04 - izasao iz zahteva kriticnu sekciju
11:27:04 - I PUT IN MYSELF k:abc.txt v:SavedFile{content='aabbcc', path='chord\workspace\abc.txt', name='abc.txt', public='false'}
11:27:04 - usao u release
11:27:04 - hastoken= false
11:27:04 - zavrsio release THE TOKEN FROM CRITICAL SECTION
11:27:04 - Got message [81|1200|32||PING|1600|9]
11:27:04 - Sending message [9|1600|6||PING|1100|35]
11:27:04 - Sending message [9|1600|7||TOKEN_REQUEST|1200|81]requestorID9  alreadySentTo: [[81|localhost|1200], [35|localhost|1100], [62|localhost|1300], [78|localhost|1511]]
11:27:04 - Sending message [9|1600|11|abc.txt:SavedFile{content='aabbcc', path='chord\workspace\abc.txt', name='abc.txt', public='false'}|BACKUP|1100|35]
11:27:04 - Sending message [9|1600|10||TOKEN_REQUEST|1511|78]requestorID9  alreadySentTo: [[81|localhost|1200], [35|localhost|1100], [62|localhost|1300], [78|localhost|1511]]
11:27:04 - Sending message [9|1600|8||TOKEN_REQUEST|1100|35]requestorID9  alreadySentTo: [[81|localhost|1200], [35|localhost|1100], [62|localhost|1300], [78|localhost|1511]]
11:27:04 - Please wait...
11:27:04 - Pausing for 6000 ms
11:27:05 - Sending message [9|1600|9||TOKEN_REQUEST|1300|62]requestorID9  alreadySentTo: [[81|localhost|1200], [35|localhost|1100], [62|localhost|1300], [78|localhost|1511]]
11:27:05 - Sending message [9|1600|12|abc.txt:SavedFile{content='aabbcc', path='chord\workspace\abc.txt', name='abc.txt', public='false'}|BACKUP|1200|81]
11:27:05 - Sending message [9|1600|13||PONG|1200|81]
11:27:05 - Got message [35|1100|34||PONG|1600|9]
11:27:05 - Sending message [9|1600|14|abd.txt|ASK_GET|1100|35]
11:27:07 - Got message [62|1300|30|abd.txt:SavedFile{content='aabbdd', path='chord\workspace\abd.txt', name='abd.txt', public='false'}|TELL_GET|1600|9]
11:27:07 - TELL GET : abd.txt:SavedFile{content='aabbdd', path='chord\workspace\abd.txt', name='abd.txt', public='false'}
11:27:08 - Got message [81|1200|34|PROPAGATE TOKEN|TOKEN_REPLY|1600|9]
11:27:08 - my chord id is 9 and message requester is 9
11:27:08 - Using token
11:27:08 - Got message [81|1200|35||PING|1600|9]
11:27:08 - Sending message [9|1600|15||PING|1100|35]
11:27:09 - Sending message [9|1600|16||PONG|1200|81]
11:27:09 - Got message [35|1100|38||PONG|1600|9]
11:27:10 - Pausing for 10000 ms
11:27:12 - Got message [81|1200|37||PING|1600|9]
11:27:13 - Sending message [9|1600|17||PING|1100|35]
11:27:13 - Sending message [9|1600|18||PONG|1200|81]
11:27:13 - Got message [35|1100|40||PONG|1600|9]
11:27:16 - Sending message [9|1600|19||PING|1100|35]
11:27:16 - Got message [81|1200|39||PING|1600|9]
11:27:17 - Got message [35|1100|41||PONG|1600|9]
11:27:17 - Sending message [9|1600|20||PONG|1200|81]
11:27:20 - Got message [81|1200|41||PING|1600|9]
11:27:20 - Pausing for 20000 ms
11:27:21 - Sending message [9|1600|21||PING|1100|35]
11:27:21 - Sending message [9|1600|22||PONG|1200|81]
11:27:22 - Got message [35|1100|44||PONG|1600|9]
11:27:22 - Got message [81|1200|42|abc.txt|ASK_GET|1600|9]
11:27:22 - Sending message [9|1600|23|abc.txt:SavedFile{content='aabbcc', path='chord\workspace\abc.txt', name='abc.txt', public='false'}|TELL_GET|1200|81]
11:27:24 - Got message [81|1200|44||PING|1600|9]
11:27:24 - Sending message [9|1600|24||PING|1100|35]
11:27:25 - Sending message [9|1600|25||PONG|1200|81]
11:27:26 - Got message [35|1100|46||PONG|1600|9]
11:27:28 - Got message [81|1200|46||PING|1600|9]
11:27:28 - Sending message [9|1600|26||PING|1100|35]
11:27:29 - Sending message [9|1600|27||PONG|1200|81]
11:27:30 - Got message [35|1100|48||PONG|1600|9]
11:27:32 - Got message [81|1200|48||ASK_DELETE|1600|9]
11:27:32 - zahteva kriticnu sekciju
11:27:32 - izasao iz zahteva kriticnu sekciju
11:27:32 - usao u release
11:27:32 - servent info in sendToken: [35|localhost|1100]
11:27:32 - hastoken= false
11:27:32 - zavrsio release THE TOKEN FROM CRITICAL SECTION
11:27:32 - abc.txtisDeleted false from backup, backup now has{}
11:27:32 - Got message [81|1200|49||PING|1600|9]
11:27:32 - Sending message [9|1600|30||PING|1100|35]
11:27:33 - Sending message [9|1600|29||TELL_DELETE|1100|35]
11:27:33 - Sending message [9|1600|28|Token|TOKEN_REPLY|1100|35]
11:27:33 - Got message [35|1100|49||PONG|1600|9]
11:27:33 - Sending message [9|1600|31||PONG|1200|81]
11:27:36 - Got message [81|1200|51||PING|1600|9]
11:27:37 - Sending message [9|1600|32||PING|1100|35]
11:27:37 - Sending message [9|1600|33||PONG|1200|81]
11:27:38 - Got message [35|1100|54||PONG|1600|9]
11:27:40 - Got message [81|1200|53||PING|1600|9]
11:27:40 - Sending message [9|1600|34||PING|1100|35]
11:27:40 - Pausing for 10000 ms
11:27:41 - Got message [35|1100|56||PONG|1600|9]
11:27:41 - Sending message [9|1600|35||PONG|1200|81]
11:27:44 - Got message [81|1200|55||PING|1600|9]
11:27:45 - Sending message [9|1600|36||PING|1100|35]
11:27:45 - Sending message [9|1600|37||PONG|1200|81]
11:27:46 - Got message [35|1100|58||PONG|1600|9]
11:27:49 - Got message [81|1200|57||PING|1600|9]
11:27:49 - Sending message [9|1600|38||PING|1100|35]
11:27:50 - Got message [35|1100|60||PONG|1600|9]
11:27:50 - Sending message [9|1600|39||PONG|1200|81]
11:27:50 - Pausing for 10000 ms
11:27:52 - Sending message [9|1600|40||PING|1100|35]
11:27:53 - Got message [81|1200|59||PING|1600|9]
11:27:53 - Got message [35|1100|61||PONG|1600|9]
11:27:54 - Sending message [9|1600|41||PONG|1200|81]
11:27:56 - Got message [81|1200|61||PING|1600|9]
11:27:56 - Sending message [9|1600|42||PING|1100|35]
11:27:57 - Sending message [9|1600|43||PONG|1200|81]
11:27:57 - Got message [35|1100|62||PONG|1600|9]
11:28:00 - Got message [78|1511|44||TOKEN_REQUEST|1600|9]requestorID78  alreadySentTo: [[81|localhost|1200], [9|localhost|1600], [35|localhost|1100]]
11:28:00 - Got message [81|1200|63||PING|1600|9]
11:28:00 - Pausing for 50000 ms
11:28:01 - Sending message [9|1600|44||PING|1100|35]
11:28:02 - Got message [81|1200|64||REMOVED_NODE|1600|9]removed= [62|localhost|1300]
11:28:02 - handler: deleting node[62|localhost|1300]
11:28:02 - [[35|localhost|1100], [62|localhost|1300], [78|localhost|1511], [81|localhost|1200]]
11:28:02 - after removing node [62|localhost|1300]my valueMap is {}  predecesor [81|localhost|1200]   suceccors : [[35|localhost|1100], [35|localhost|1100], [35|localhost|1100], [35|localhost|1100], [35|localhost|1100], [78|localhost|1511], [78|localhost|1511]]
11:28:02 - Got message [35|1100|66||PONG|1600|9]
11:28:02 - Sending message [9|1600|45||PONG|1200|81]
11:28:02 - Got message [81|1200|65|abd.txt:SavedFile{content='aabbdd', path='chord\workspace\abd.txt', name='abd.txt', public='false'}chordID = 48|PUT|1600|9]
11:28:02 - Sending message [9|1600|46||REMOVED_NODE|1100|35]removed= [62|localhost|1300]
11:28:03 - Sending message [9|1600|47|abd.txt:SavedFile{content='aabbdd', path='chord\workspace\abd.txt', name='abd.txt', public='false'}chordID = 48|PUT|1100|35]
11:28:04 - Got message [81|1200|67||PING|1600|9]
11:28:04 - Sending message [9|1600|48||PING|1100|35]
11:28:05 - Got message [35|1100|69||PONG|1600|9]
11:28:06 - Sending message [9|1600|49||PONG|1200|81]
11:28:06 - Got message [78|1511|52||TOKEN_REQUEST|1600|9]requestorID78  alreadySentTo: [[81|localhost|1200], [9|localhost|1600], [35|localhost|1100]]
11:28:09 - Got message [81|1200|69||PING|1600|9]
11:28:09 - Sending message [9|1600|50||PING|1100|35]
11:28:09 - Got message [35|1100|71||PONG|1600|9]
11:28:10 - Sending message [9|1600|51||PONG|1200|81]
11:28:12 - Got message [81|1200|71||PING|1600|9]
11:28:13 - Sending message [9|1600|52||PING|1100|35]
11:28:13 - Sending message [9|1600|53||PONG|1200|81]
11:28:16 - SENDING SUS MESSAGE TO SUCCESSOR[1] FOR MY SUCCESSOR
11:28:16 - Got message [81|1200|73||PING|1600|9]
11:28:17 - Sending message [9|1600|52||PING|1100|35]
11:28:17 - Sending message [9|1600|54||SUS|1100|35]
11:28:17 - Sending message [9|1600|55||PONG|1200|81]
11:28:21 - Got message [81|1200|75||PING|1600|9]
11:28:22 - Sending message [9|1600|56||PONG|1200|81]
11:28:25 - Got message [81|1200|77||PING|1600|9]
11:28:26 - Didnt get pong from [35|localhost|1100]
11:28:26 - [[35|localhost|1100], [78|localhost|1511], [81|localhost|1200]]
11:28:26 - after removing node [35|localhost|1100]my valueMap is {}  predecesor [81|localhost|1200]   suceccors : [[78|localhost|1511], [78|localhost|1511], [78|localhost|1511], [78|localhost|1511], [78|localhost|1511], [78|localhost|1511], [78|localhost|1511]]
11:28:26 - My valueMap is now {}
11:28:26 - Sending message [9|1600|57||PONG|1200|81]
11:28:26 - Sending message [9|1600|58||REMOVED_NODE|1511|78]removed= [35|localhost|1100]
11:28:26 - Sending message [9|1600|59||PING|1511|78]
11:28:27 - Got message [78|1511|63||TOKEN_REQUEST|1600|9]requestorID78  alreadySentTo: [[81|localhost|1200], [9|localhost|1600]]
11:28:27 - Got message [78|1511|64||PONG|1600|9]
11:28:28 - Got message [81|1200|79||REMOVED_NODE|1600|9]removed= [35|localhost|1100]
11:28:28 - handler: deleting node[35|localhost|1100]
11:28:28 - [[78|localhost|1511], [81|localhost|1200]]
11:28:28 - Got message [81|1200|81||PING|1600|9]
11:28:28 - Got message [81|1200|80|abd.txt:SavedFile{content='aabbdd', path='chord\workspace\abd.txt', name='abd.txt', public='false'}chordID = 48|PUT|1600|9]
11:28:29 - Sending message [9|1600|61|abd.txt:SavedFile{content='aabbdd', path='chord\workspace\abd.txt', name='abd.txt', public='false'}chordID = 48|PUT|1511|78]
11:28:29 - Sending message [9|1600|60||PONG|1200|81]
11:28:30 - Got message [78|1511|67||TOKEN_REQUEST|1600|9]requestorID78  alreadySentTo: [[81|localhost|1200], [9|localhost|1600]]
11:28:30 - Sending message [9|1600|62||PING|1511|78]
11:28:32 - Got message [78|1511|68||PONG|1600|9]
11:28:35 - Sending message [9|1600|63||PING|1511|78]
11:28:36 - Got message [78|1511|70||PONG|1600|9]
11:28:39 - Sending message [9|1600|64||PING|1511|78]
11:28:41 - Got message [78|1511|72||PONG|1600|9]
11:28:42 - Sending message [9|1600|65||PING|1511|78]
11:28:43 - Got message [78|1511|73||PONG|1600|9]
11:28:46 - Sending message [9|1600|66||PING|1511|78]
11:28:48 - Got message [78|1511|74||PONG|1600|9]
11:28:50 - Stopping...
11:28:51 - Sending message [9|1600|67||PING|1511|78]
