11:26:40 - Starting servent [78|localhost|1511]
11:26:40 - Pausing for 20000 ms
11:26:41 - Sending message [78|1511|0||NEW_NODE|1100|35]
11:26:45 - Got message [81|1200|16||WELCOME|1511|78]
11:26:45 - Sending message [78|1511|2||UPDATE|1200|81]
11:26:46 - Sending message [78|1511|1||PING|1200|81]
11:26:46 - Got message [81|1200|18||PONG|1511|78]
11:26:48 - Got message [78|1511|10|1200,1100,1300|UPDATE|1511|78]
11:26:49 - Sending message [78|1511|3||PING|1200|81]
11:26:51 - Got message [81|1200|21||PONG|1511|78]
11:26:51 - Got message [62|1300|12||PING|1511|78]
11:26:52 - Sending message [78|1511|4||PONG|1300|62]
11:26:52 - Got message [9|1600|13||NEW_NODE|1511|78]
11:26:53 - Sending message [9|1600|5||NEW_NODE|1200|81]
11:26:54 - Sending message [78|1511|6||PING|1200|81]
11:26:55 - Got message [81|1200|24||PONG|1511|78]
11:26:55 - Got message [62|1300|15||PING|1511|78]
11:26:57 - Sending message [78|1511|7||PONG|1300|62]
11:26:58 - Sending message [78|1511|8||PING|1200|81]
11:26:59 - Got message [81|1200|26||PONG|1511|78]
11:26:59 - Got message [9|1600|17|1100,1300|UPDATE|1511|78]
11:26:59 - Got message [62|1300|18||PING|1511|78]
11:27:00 - Sending message [9|1600|9|1100,1300,1511|UPDATE|1200|81]
11:27:00 - Sending message [78|1511|10||PONG|1300|62]
11:27:00 - usao ovde
11:27:00 - Please wait...
11:27:00 - Pausing for 10000 ms
11:27:01 - Sending message [78|1511|12||PING|1200|81]
11:27:01 - Got message [35|1100|30|abc.txt:SavedFile{content='aabbcc', path='chord\workspace\abc.txt', name='abc.txt', public='true'}chordID = 84|PUT|1511|78]
11:27:02 - Sending message [78|1511|11||ASK_VIEW|1200|81]
11:27:03 - Got message [81|1200|29||PONG|1511|78]
11:27:03 - Sending message [78|1511|13|abc.txt:SavedFile{content='aabbcc', path='chord\workspace\abc.txt', name='abc.txt', public='false'}chordID = 84|PUT|1200|81]
11:27:03 - Got message [62|1300|20||PING|1511|78]
11:27:03 - Got message [62|1300|24|abd.txt:SavedFile{content='aabbdd', path='chord\workspace\abd.txt', name='abd.txt', public='false'}|BACKUP|1511|78]
11:27:03 - Im putting in my backup file abd.txt
11:27:03 - Backup now has + {abd.txt=SavedFile{content='aabbdd', path='chord\workspace\abd.txt', name='abd.txt', public='false'}}
11:27:04 - Got message [62|1300|23||TOKEN_REQUEST|1511|78]requestorID62  alreadySentTo: [[9|localhost|1600], [78|localhost|1511], [35|localhost|1100]]
11:27:04 - Sending message [78|1511|14||PONG|1300|62]
11:27:04 - Got message [9|1600|10||TOKEN_REQUEST|1511|78]requestorID9  alreadySentTo: [[81|localhost|1200], [35|localhost|1100], [62|localhost|1300], [78|localhost|1511]]
11:27:05 - Got message [62|1300|26||TELL_VIEW|1511|78]
11:27:05 - TELL VIEW FILES FOR 78  : []
11:27:05 - Sending message [78|1511|15||PING|1200|81]
11:27:06 - Got message [62|1300|27|Token|TOKEN_REPLY|1511|78]
11:27:06 - my chord id is 78 and message requester is 9
11:27:06 - Propagating token to 81  1200
11:27:06 - Got message [62|1300|29||PING|1511|78]
11:27:07 - Got message [81|1200|33||PONG|1511|78]
11:27:07 - Sending message [78|1511|16|PROPAGATE TOKEN|TOKEN_REPLY|1200|81]
11:27:08 - Sending message [78|1511|17||PONG|1300|62]
11:27:09 - Sending message [78|1511|18||PING|1200|81]
11:27:10 - Pausing for 10000 ms
11:27:10 - Got message [81|1200|36||PONG|1511|78]
11:27:11 - Got message [62|1300|32||PING|1511|78]
11:27:12 - Sending message [78|1511|19||PONG|1300|62]
11:27:14 - Sending message [78|1511|20||PING|1200|81]
11:27:15 - Got message [62|1300|34||PING|1511|78]
11:27:15 - Got message [81|1200|38||PONG|1511|78]
11:27:16 - Sending message [78|1511|21||PONG|1300|62]
11:27:17 - Sending message [78|1511|22||PING|1200|81]
11:27:19 - Got message [81|1200|40||PONG|1511|78]
11:27:19 - Got message [62|1300|36||PING|1511|78]
11:27:20 - Sending message [78|1511|23||PONG|1300|62]
11:27:20 - Pausing for 10000 ms
11:27:21 - Sending message [78|1511|24||PING|1200|81]
11:27:22 - Got message [81|1200|43||PONG|1511|78]
11:27:22 - Got message [62|1300|38||PING|1511|78]
11:27:23 - Sending message [78|1511|25||PONG|1300|62]
11:27:26 - Sending message [78|1511|26||PING|1200|81]
11:27:27 - Got message [81|1200|45||PONG|1511|78]
11:27:27 - Got message [62|1300|40||PING|1511|78]
11:27:28 - Sending message [78|1511|27||PONG|1300|62]
11:27:30 - Sending message [78|1511|28||PING|1200|81]
11:27:30 - Pausing for 50000 ms
11:27:31 - Got message [81|1200|47||PONG|1511|78]
11:27:31 - Got message [62|1300|42||PING|1511|78]
11:27:33 - Sending message [78|1511|29||PONG|1300|62]
11:27:33 - Sending message [78|1511|30||PING|1200|81]
11:27:34 - Got message [35|1100|51||TELL_DELETE|1511|78]
11:27:34 - abc.txtisDeleted false from backup, backup now has{abd.txt=SavedFile{content='aabbdd', path='chord\workspace\abd.txt', name='abd.txt', public='false'}}
11:27:34 - Got message [81|1200|50||PONG|1511|78]
11:27:35 - Got message [62|1300|44||PING|1511|78]
11:27:35 - Sending message [78|1511|31||TELL_DELETE|1200|81]
11:27:36 - Sending message [78|1511|32||PONG|1300|62]
11:27:38 - Sending message [78|1511|33||PING|1200|81]
11:27:39 - Got message [62|1300|46||PING|1511|78]
11:27:39 - Got message [81|1200|52||PONG|1511|78]
11:27:39 - Sending message [78|1511|34||PONG|1300|62]
11:27:42 - Sending message [78|1511|35||PING|1200|81]
11:27:43 - Got message [81|1200|54||PONG|1511|78]
11:27:46 - Sending message [78|1511|36||PING|1200|81]
11:27:47 - Got message [81|1200|56||PONG|1511|78]
11:27:49 - Sending message [78|1511|37||PING|1200|81]
11:27:50 - Got message [81|1200|58||PONG|1511|78]
11:27:54 - Sending message [78|1511|38||PING|1200|81]
11:27:55 - Got message [81|1200|60||PONG|1511|78]
11:27:58 - Sending message [78|1511|39||PING|1200|81]
11:27:59 - Got message [81|1200|62||PONG|1511|78]
11:28:00 - Got message [35|1100|64|abd.txt:SavedFile{content='aabbdd', path='chord\workspace\abd.txt', name='abd.txt', public='false'}chordID = 48|PUT|1511|78]
11:28:00 - Got message [35|1100|63||REMOVED_NODE|1511|78]removed= [62|localhost|1300]
11:28:00 - handler: deleting node[62|localhost|1300]
11:28:00 - [[81|localhost|1200], [9|localhost|1600], [35|localhost|1100], [62|localhost|1300]]
11:28:00 - zahteva kriticnu sekciju
11:28:00 - izasao iz zahteva kriticnu sekciju
11:28:00 - I PUT IN MYSELF k:abd.txt v:SavedFile{content='aabbdd', path='chord\workspace\abd.txt', name='abd.txt', public='false'}
11:28:00 - usao u release
11:28:00 - hastoken= false
11:28:00 - zavrsio release THE TOKEN FROM CRITICAL SECTION
11:28:00 - after removing node [62|localhost|1300]my valueMap is {abd.txt=SavedFile{content='aabbdd', path='chord\workspace\abd.txt', name='abd.txt', public='false'}}  predecesor [35|localhost|1100]   suceccors : [[81|localhost|1200], [81|localhost|1200], [9|localhost|1600], [9|localhost|1600], [9|localhost|1600], [9|localhost|1600], [35|localhost|1100]]
11:28:00 - Got message [35|1100|65||PING|1511|78]
11:28:00 - Sending message [78|1511|44||TOKEN_REQUEST|1600|9]requestorID78  alreadySentTo: [[81|localhost|1200], [35|localhost|1100], [9|localhost|1600]]
11:28:00 - Sending message [78|1511|41||REMOVED_NODE|1200|81]removed= [62|localhost|1300]
11:28:00 - Sending message [78|1511|47||PONG|1100|35]
11:28:01 - Sending message [78|1511|40|abd.txt:SavedFile{content='aabbdd', path='chord\workspace\abd.txt', name='abd.txt', public='false'}chordID = 48|PUT|1200|81]
11:28:01 - Sending message [78|1511|46|abd.txt:SavedFile{content='aabbdd', path='chord\workspace\abd.txt', name='abd.txt', public='false'}|BACKUP|1100|35]
11:28:01 - Sending message [78|1511|43||TOKEN_REQUEST|1100|35]requestorID78  alreadySentTo: [[81|localhost|1200], [35|localhost|1100], [9|localhost|1600]]
11:28:01 - Sending message [78|1511|42||TOKEN_REQUEST|1200|81]requestorID78  alreadySentTo: [[81|localhost|1200], [35|localhost|1100], [9|localhost|1600]]
11:28:01 - Sending message [78|1511|45|abd.txt:SavedFile{content='aabbdd', path='chord\workspace\abd.txt', name='abd.txt', public='false'}|BACKUP|1200|81]
11:28:01 - Sending message [78|1511|48||PING|1200|81]
11:28:02 - Got message [81|1200|66||PONG|1511|78]
11:28:03 - Got message [35|1100|67||PING|1511|78]
11:28:04 - Sending message [78|1511|49||PONG|1100|35]
11:28:04 - Got message [35|1100|68|abd.txt:SavedFile{content='aabbdd', path='chord\workspace\abd.txt', name='abd.txt', public='false'}chordID = 48|PUT|1511|78]
11:28:04 - zahteva kriticnu sekciju
11:28:05 - Sending message [78|1511|50||TOKEN_REQUEST|1200|81]requestorID78  alreadySentTo: [[81|localhost|1200], [35|localhost|1100], [9|localhost|1600]]
11:28:06 - Sending message [78|1511|53||PING|1200|81]
11:28:06 - Sending message [78|1511|51||TOKEN_REQUEST|1100|35]requestorID78  alreadySentTo: [[81|localhost|1200], [35|localhost|1100], [9|localhost|1600]]
11:28:06 - Sending message [78|1511|52||TOKEN_REQUEST|1600|9]requestorID78  alreadySentTo: [[81|localhost|1200], [35|localhost|1100], [9|localhost|1600]]
11:28:06 - Got message [81|1200|68||PONG|1511|78]
11:28:08 - Got message [35|1100|70||PING|1511|78]
11:28:08 - Sending message [78|1511|54||PONG|1100|35]
11:28:10 - Sending message [78|1511|55||PING|1200|81]
11:28:11 - Got message [35|1100|72||PING|1511|78]
11:28:11 - Got message [81|1200|70||PONG|1511|78]
11:28:12 - Sending message [78|1511|56||PONG|1100|35]
11:28:13 - Sending message [78|1511|57||PING|1200|81]
11:28:15 - Got message [81|1200|72||PONG|1511|78]
11:28:18 - Sending message [78|1511|58||PING|1200|81]
11:28:19 - Got message [81|1200|74||PONG|1511|78]
11:28:20 - Pausing for 50000 ms
11:28:21 - Sending message [78|1511|59||PING|1200|81]
11:28:22 - Got message [81|1200|76||PONG|1511|78]
11:28:26 - Sending message [78|1511|60||PING|1200|81]
11:28:26 - Got message [9|1600|58||REMOVED_NODE|1511|78]removed= [35|localhost|1100]
11:28:26 - handler: deleting node[35|localhost|1100]
11:28:26 - [[81|localhost|1200], [9|localhost|1600], [35|localhost|1100]]
11:28:26 - zahteva kriticnu sekciju
11:28:26 - Got message [9|1600|59||PING|1511|78]
11:28:27 - Got message [81|1200|78||PONG|1511|78]
11:28:27 - Sending message [78|1511|63||TOKEN_REQUEST|1600|9]requestorID78  alreadySentTo: [[81|localhost|1200], [9|localhost|1600]]
11:28:27 - Sending message [78|1511|61||REMOVED_NODE|1200|81]removed= [35|localhost|1100]
11:28:27 - Sending message [78|1511|64||PONG|1600|9]
11:28:27 - Sending message [78|1511|62||TOKEN_REQUEST|1200|81]requestorID78  alreadySentTo: [[81|localhost|1200], [9|localhost|1600]]
11:28:29 - Got message [9|1600|61|abd.txt:SavedFile{content='aabbdd', path='chord\workspace\abd.txt', name='abd.txt', public='false'}chordID = 48|PUT|1511|78]
11:28:29 - zahteva kriticnu sekciju
11:28:30 - Sending message [78|1511|65||PING|1200|81]
11:28:30 - Sending message [78|1511|66||TOKEN_REQUEST|1200|81]requestorID78  alreadySentTo: [[81|localhost|1200], [9|localhost|1600]]
11:28:30 - Sending message [78|1511|67||TOKEN_REQUEST|1600|9]requestorID78  alreadySentTo: [[81|localhost|1200], [9|localhost|1600]]
11:28:30 - Got message [9|1600|62||PING|1511|78]
11:28:31 - Got message [81|1200|82||PONG|1511|78]
11:28:32 - Sending message [78|1511|68||PONG|1600|9]
11:28:34 - Sending message [78|1511|69||PING|1200|81]
11:28:35 - Got message [9|1600|63||PING|1511|78]
11:28:36 - Sending message [78|1511|70||PONG|1600|9]
11:28:37 - SENDING SUS MESSAGE TO SUCCESSOR[1] FOR MY SUCCESSOR
11:28:37 - Sending message [78|1511|71||SUS|1200|81]
11:28:37 - Sending message [78|1511|69||PING|1200|81]
11:28:39 - Got message [9|1600|64||PING|1511|78]
11:28:41 - Sending message [78|1511|72||PONG|1600|9]
11:28:42 - Got message [9|1600|65||PING|1511|78]
11:28:43 - Sending message [78|1511|73||PONG|1600|9]
11:28:46 - Got message [9|1600|66||PING|1511|78]
11:28:47 - Didnt get pong from [81|localhost|1200]
11:28:48 - Sending message [78|1511|74||PONG|1600|9]
11:28:51 - Got message [9|1600|67||PING|1511|78]
11:28:52 - Sending message [78|1511|75||PONG|1600|9]
11:29:10 - Stopping...
