11:26:10 - Starting servent [35|localhost|1100]
11:26:10 - Pausing for 50000 ms
11:26:10 - First node in Chord system.
11:26:22 - Got message [81|1200|0||NEW_NODE|1100|35]
11:26:23 - Sending message [35|1100|0||WELCOME|1200|81]
11:26:24 - Got message [81|1200|1||PING|1100|35]
11:26:24 - Got message [81|1200|2||UPDATE|1100|35]
11:26:25 - Sending message [35|1100|1||PONG|1200|81]
11:26:25 - Sending message [81|1200|2|1100|UPDATE|1200|81]
11:26:26 - Sending message [35|1100|3||PING|1200|81]
11:26:26 - Got message [81|1200|3||PONG|1100|35]
11:26:28 - Got message [81|1200|4||PING|1100|35]
11:26:29 - Sending message [35|1100|4||PING|1200|81]
11:26:29 - Got message [81|1200|5||PONG|1100|35]
11:26:30 - Sending message [35|1100|5||PONG|1200|81]
11:26:32 - Got message [62|1300|0||NEW_NODE|1100|35]
11:26:32 - Got message [81|1200|6||PING|1100|35]
11:26:33 - Sending message [62|1300|6||NEW_NODE|1200|81]
11:26:33 - Sending message [35|1100|7||PONG|1200|81]
11:26:33 - Sending message [35|1100|8||PING|1200|81]
11:26:35 - Got message [81|1200|8||PONG|1100|35]
11:26:36 - Got message [81|1200|11||PING|1100|35]
11:26:36 - Got message [62|1300|10|1200|UPDATE|1100|35]
11:26:37 - Sending message [35|1100|9||PONG|1200|81]
11:26:37 - Sending message [62|1300|10|1200,1100|UPDATE|1300|62]
11:26:37 - Sending message [35|1100|11||PING|1300|62]
11:26:38 - Got message [62|1300|3||PONG|1100|35]
11:26:40 - Got message [81|1200|13||PING|1100|35]
11:26:41 - Sending message [35|1100|12||PING|1300|62]
11:26:41 - Got message [78|1511|0||NEW_NODE|1100|35]
11:26:42 - Got message [62|1300|5||PONG|1100|35]
11:26:42 - Sending message [35|1100|13||PONG|1200|81]
11:26:43 - Sending message [78|1511|14||NEW_NODE|1300|62]
11:26:44 - Got message [81|1200|15||PING|1100|35]
11:26:45 - Sending message [35|1100|15||PONG|1200|81]
11:26:46 - Sending message [35|1100|16||PING|1300|62]
11:26:46 - Got message [78|1511|17|1200|UPDATE|1100|35]
11:26:47 - Sending message [78|1511|17|1200,1100|UPDATE|1300|62]
11:26:47 - Got message [62|1300|8||PONG|1100|35]
11:26:48 - Got message [81|1200|20||PING|1100|35]
11:26:49 - Sending message [35|1100|18||PING|1300|62]
11:26:49 - Sending message [35|1100|19||PONG|1200|81]
11:26:50 - Got message [62|1300|11||PONG|1100|35]
11:26:52 - Got message [81|1200|22||PING|1100|35]
11:26:54 - Sending message [35|1100|21||PONG|1200|81]
11:26:54 - Sending message [35|1100|20||PING|1300|62]
11:26:54 - Got message [62|1300|14||PONG|1100|35]
11:26:55 - Got message [9|1600|23||NEW_NODE|1100|35]
11:26:56 - Sending message [35|1100|22||WELCOME|1600|9]
11:26:56 - Got message [81|1200|25||PING|1100|35]
11:26:57 - Got message [9|1600|2||UPDATE|1100|35]
11:26:57 - Got message [9|1600|1||PING|1100|35]
11:26:57 - Sending message [35|1100|23||PONG|1200|81]
11:26:57 - Sending message [35|1100|24||PING|1300|62]
11:26:58 - Sending message [9|1600|25|1100|UPDATE|1300|62]
11:26:58 - Sending message [35|1100|26||PONG|1600|9]
11:26:58 - Got message [62|1300|16||PONG|1100|35]
11:27:00 - Got message [81|1200|27||PING|1100|35]
11:27:00 - Got message [9|1600|3||PING|1100|35]
11:27:00 - Pausing for 2000 ms
11:27:01 - Sending message [35|1100|28||PING|1300|62]
11:27:01 - Sending message [35|1100|27||PONG|1200|81]
11:27:01 - Got message [9|1600|4|abd.txt:SavedFile{content='aabbdd', path='chord\workspace\abd.txt', name='abd.txt', public='false'}chordID = 48|PUT|1100|35]
11:27:01 - Sending message [35|1100|30|abc.txt:SavedFile{content='aabbcc', path='chord\workspace\abc.txt', name='abc.txt', public='true'}chordID = 84|PUT|1511|78]
11:27:01 - Sending message [35|1100|29||PONG|1600|9]
11:27:02 - Got message [62|1300|19||PONG|1100|35]
11:27:02 - Pausing for 4000 ms
11:27:03 - Sending message [35|1100|31|abd.txt:SavedFile{content='aabbdd', path='chord\workspace\abd.txt', name='abd.txt', public='false'}chordID = 48|PUT|1300|62]
11:27:03 - Got message [62|1300|21||TOKEN_REQUEST|1100|35]requestorID62  alreadySentTo: [[9|localhost|1600], [78|localhost|1511], [35|localhost|1100]]
11:27:03 - Got message [62|1300|25|abd.txt:SavedFile{content='aabbdd', path='chord\workspace\abd.txt', name='abd.txt', public='false'}|BACKUP|1100|35]
11:27:03 - servent info in sendToken: [62|localhost|1300]
11:27:03 - Im putting in my backup file abd.txt
11:27:03 - Backup now has + {abd.txt=SavedFile{content='aabbdd', path='chord\workspace\abd.txt', name='abd.txt', public='false'}}
11:27:03 - Got message [9|1600|5||TELL_VIEW|1100|35]
11:27:04 - Sending message [35|1100|32|Token|TOKEN_REPLY|1300|62]
11:27:04 - Got message [9|1600|6||PING|1100|35]
11:27:04 - Sending message [35|1100|33||TELL_VIEW|1300|62]
11:27:04 - Got message [9|1600|11|abc.txt:SavedFile{content='aabbcc', path='chord\workspace\abc.txt', name='abc.txt', public='false'}|BACKUP|1100|35]
11:27:04 - Im putting in my backup file abc.txt
11:27:04 - Backup now has + {abc.txt=SavedFile{content='aabbcc', path='chord\workspace\abc.txt', name='abc.txt', public='false'}, abd.txt=SavedFile{content='aabbdd', path='chord\workspace\abd.txt', name='abd.txt', public='false'}}
11:27:04 - Got message [9|1600|8||TOKEN_REQUEST|1100|35]requestorID9  alreadySentTo: [[81|localhost|1200], [35|localhost|1100], [62|localhost|1300], [78|localhost|1511]]
11:27:05 - Sending message [35|1100|34||PONG|1600|9]
11:27:05 - Got message [9|1600|14|abd.txt|ASK_GET|1100|35]
11:27:05 - Sending message [35|1100|35||PING|1300|62]
11:27:06 - Sending message [9|1600|36|abd.txt|ASK_GET|1300|62]
11:27:06 - Pausing for 4000 ms
11:27:07 - Got message [62|1300|28||PONG|1100|35]
11:27:08 - Got message [9|1600|15||PING|1100|35]
11:27:09 - Sending message [35|1100|38||PONG|1600|9]
11:27:10 - Sending message [35|1100|37||PING|1300|62]
11:27:10 - Pausing for 10000 ms
11:27:11 - Got message [62|1300|31||PONG|1100|35]
11:27:13 - Got message [9|1600|17||PING|1100|35]
11:27:13 - Sending message [35|1100|40||PONG|1600|9]
11:27:13 - Sending message [35|1100|39||PING|1300|62]
11:27:14 - Got message [62|1300|33||PONG|1100|35]
11:27:16 - Got message [9|1600|19||PING|1100|35]
11:27:17 - Sending message [35|1100|41||PONG|1600|9]
11:27:17 - Sending message [35|1100|42||PING|1300|62]
11:27:18 - Got message [62|1300|35||PONG|1100|35]
11:27:20 - Pausing for 50000 ms
11:27:21 - Got message [9|1600|21||PING|1100|35]
11:27:21 - Sending message [35|1100|43||PING|1300|62]
11:27:22 - Sending message [35|1100|44||PONG|1600|9]
11:27:23 - Got message [62|1300|37||PONG|1100|35]
11:27:24 - Got message [9|1600|24||PING|1100|35]
11:27:26 - Sending message [35|1100|45||PING|1300|62]
11:27:26 - Sending message [35|1100|46||PONG|1600|9]
11:27:27 - Got message [62|1300|39||PONG|1100|35]
11:27:28 - Got message [9|1600|26||PING|1100|35]
11:27:29 - Sending message [35|1100|47||PING|1300|62]
11:27:30 - Sending message [35|1100|48||PONG|1600|9]
11:27:30 - Got message [62|1300|41||PONG|1100|35]
11:27:32 - Got message [9|1600|30||PING|1100|35]
11:27:33 - Got message [9|1600|29||TELL_DELETE|1100|35]
11:27:33 - abc.txtisDeleted true from backup, backup now has{abd.txt=SavedFile{content='aabbdd', path='chord\workspace\abd.txt', name='abd.txt', public='false'}}
11:27:33 - Got message [9|1600|28|Token|TOKEN_REPLY|1100|35]
11:27:33 - my chord id is 35 and message requester is 62
11:27:33 - Propagating token to 62  1300
11:27:33 - Sending message [35|1100|49||PONG|1600|9]
11:27:33 - Sending message [35|1100|50||PING|1300|62]
11:27:34 - Sending message [35|1100|51||TELL_DELETE|1511|78]
11:27:34 - Sending message [35|1100|52|PROPAGATE TOKEN|TOKEN_REPLY|1300|62]
11:27:35 - Got message [62|1300|43||PONG|1100|35]
11:27:37 - Got message [9|1600|32||PING|1100|35]
11:27:38 - Sending message [35|1100|53||PING|1300|62]
11:27:38 - Sending message [35|1100|54||PONG|1600|9]
11:27:39 - Got message [62|1300|45||PONG|1100|35]
11:27:40 - Got message [9|1600|34||PING|1100|35]
11:27:41 - Sending message [35|1100|55||PING|1300|62]
11:27:41 - Sending message [35|1100|56||PONG|1600|9]
11:27:41 - Got message [62|1300|47||PONG|1100|35]
11:27:45 - Got message [9|1600|36||PING|1100|35]
11:27:45 - Sending message [35|1100|57||PING|1300|62]
11:27:46 - Sending message [35|1100|58||PONG|1600|9]
11:27:48 - SENDING SUS MESSAGE TO SUCCESSOR[1] FOR MY SUCCESSOR
11:27:49 - Got message [9|1600|38||PING|1100|35]
11:27:49 - Sending message [35|1100|57||PING|1300|62]
11:27:49 - Sending message [35|1100|59||SUS|1300|62]
11:27:50 - Sending message [35|1100|60||PONG|1600|9]
11:27:52 - Got message [9|1600|40||PING|1100|35]
11:27:53 - Sending message [35|1100|61||PONG|1600|9]
11:27:56 - Got message [9|1600|42||PING|1100|35]
11:27:57 - Sending message [35|1100|62||PONG|1600|9]
11:27:58 - Didnt get pong from [62|localhost|1300]
11:27:58 - [[62|localhost|1300], [78|localhost|1511], [81|localhost|1200], [9|localhost|1600]]
11:27:58 - after removing node [62|localhost|1300]my valueMap is {}  predecesor [9|localhost|1600]   suceccors : [[78|localhost|1511], [78|localhost|1511], [78|localhost|1511], [78|localhost|1511], [78|localhost|1511], [78|localhost|1511], [9|localhost|1600]]
11:27:58 - My valueMap is now {}
11:28:00 - Sending message [35|1100|64|abd.txt:SavedFile{content='aabbdd', path='chord\workspace\abd.txt', name='abd.txt', public='false'}chordID = 48|PUT|1511|78]
11:28:00 - Sending message [35|1100|63||REMOVED_NODE|1511|78]removed= [62|localhost|1300]
11:28:00 - Sending message [35|1100|65||PING|1511|78]
11:28:00 - Got message [78|1511|47||PONG|1100|35]
11:28:01 - Got message [78|1511|46|abd.txt:SavedFile{content='aabbdd', path='chord\workspace\abd.txt', name='abd.txt', public='false'}|BACKUP|1100|35]
11:28:01 - Im putting in my backup file abd.txt
11:28:01 - Backup now has + {abd.txt=SavedFile{content='aabbdd', path='chord\workspace\abd.txt', name='abd.txt', public='false'}}
11:28:01 - Got message [78|1511|43||TOKEN_REQUEST|1100|35]requestorID78  alreadySentTo: [[81|localhost|1200], [9|localhost|1600], [35|localhost|1100]]
11:28:01 - Got message [9|1600|44||PING|1100|35]
11:28:02 - Sending message [35|1100|66||PONG|1600|9]
11:28:02 - Got message [9|1600|46||REMOVED_NODE|1100|35]removed= [62|localhost|1300]
11:28:02 - handler: deleting node[62|localhost|1300]
11:28:02 - [[78|localhost|1511], [81|localhost|1200], [9|localhost|1600]]
11:28:03 - Got message [9|1600|47|abd.txt:SavedFile{content='aabbdd', path='chord\workspace\abd.txt', name='abd.txt', public='false'}chordID = 48|PUT|1100|35]
11:28:03 - Sending message [35|1100|67||PING|1511|78]
11:28:04 - Got message [78|1511|49||PONG|1100|35]
11:28:04 - Sending message [35|1100|68|abd.txt:SavedFile{content='aabbdd', path='chord\workspace\abd.txt', name='abd.txt', public='false'}chordID = 48|PUT|1511|78]
11:28:04 - Got message [9|1600|48||PING|1100|35]
11:28:05 - Sending message [35|1100|69||PONG|1600|9]
11:28:06 - Got message [78|1511|51||TOKEN_REQUEST|1100|35]requestorID78  alreadySentTo: [[81|localhost|1200], [9|localhost|1600], [35|localhost|1100]]
11:28:08 - Sending message [35|1100|70||PING|1511|78]
11:28:08 - Got message [78|1511|54||PONG|1100|35]
11:28:09 - Got message [9|1600|50||PING|1100|35]
11:28:09 - Sending message [35|1100|71||PONG|1600|9]
11:28:10 - Stopping...
11:28:11 - Sending message [35|1100|72||PING|1511|78]
